Problema 1047 URI -- CALCULAR TEMPO DE JOGO

int hI, mI, hF, Mf, minimo, maximo;

string[] tempo = Console.ReadLine().Split(' ');

hI = int.Parse(tempo[0]);
mI = int.Parse(tempo[1]);
hF = int.Parse(tempo[2]);
Mf = int.Parse(tempo[3]);

int inicio = hI * 60 + mI;
int final = hF * 60 + Mf;

int duracacao = 0;
if(inicio < final)
{
    duracacao = final - inicio;
}
else
{
    duracacao = (24 * 60 - inicio) + final;
}

int duracaoHoras = duracacao / 60; 
int duracaoMinutos = duracacao % 60;

Console.WriteLine("O JOGO DUROU " + duracaoHoras + " HORA(S) E " + duracaoMinutos + " MINUTO(S)");


