PROBLEMA 1066 URI -- VERIFICAR ENTRE 5 INTEIROS QUANTOS SAO PARES, IMPARES, POSITIVOS E NEGATIVOS

int v1, v2, v3, v4, v5;



v1 = int.Parse(Console.ReadLine());
v2 = int.Parse(Console.ReadLine());
v3 = int.Parse(Console.ReadLine());
v4 = int.Parse(Console.ReadLine());
v5 = int.Parse(Console.ReadLine());

int cont = 0;
int imp = 0;
int pos = 0;
int neg = 0;

if (v1 % 2 == 0)
{
    cont++;
}
else { imp++; }

if (v1 > 0) { pos++; }
else if (v1 < 0) { neg++; }




if (v2 % 2 == 0)
{
    cont++;  
    
}
else { imp++; }

if (v2 > 0) { pos++; }
else if (v2 < 0) { neg++; }



if (v3 % 2 == 0)
{
    cont++;   
    
}
else { imp++; }

if (v3 > 0) { pos++; }
else if (v3 < 0) { neg++; }



if (v4 % 2 == 0)
{
    cont++;
    
}
else { imp++; }

if (v4 > 0) { pos++; }
else if (v4 < 0) { neg++; }



if (v5 % 2 == 0)
{
    cont++;  

}
else { imp++; }

if (v5 > 0) { pos++; }
else if (v5 < 0) { neg++; }


Console.WriteLine(cont + " valor(es) par(es)");
Console.WriteLine(imp + " valor(es) impar(es)");
Console.WriteLine(pos + " valor(es) positivo(s)");
Console.WriteLine(neg + " valor(es) negativo(s)");
