//Problema 1042 URI -- VERIFICAR MENOR E MAIOR ENTRE NUMEROS DIGITADOS

int x, y, z, maior, menor, meio;
string[] numeros = Console.ReadLine().Split(' ');


 x = int.Parse(numeros[0]);
 y = int.Parse(numeros[1]);
 z = int.Parse(numeros[2]);


if (x < y && x < z)
{
    menor = x;
    if (y < z)
    {
        meio = y;
        maior = z;
    }
    else
    {
        meio = z;
        maior = y;
    }
}


else if (y < z)
{
    menor = y;

    if (x < z)
    {
        meio = x;
        maior = z;
    }

    else
    {
        meio = z;
        maior = x;
    }
}

else
{
    menor = z;
    if (x < y)
    {
        meio = x;
        maior = y;
    }
    else 
    { 
        meio = y;
        maior = x;
    }
}

Console.WriteLine(menor);
Console.WriteLine(meio);
Console.WriteLine(maior);
Console.WriteLine();
Console.WriteLine(x);
Console.WriteLine(y);
Console.WriteLine(z);
